<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript"></script>
    <style>
        body {
                background:#33d9b2;
                font-size: 12px;
                }
        .container {
              
                border-radius: 5%;
                background: #3e3e3e;
                height: 50%;
                width: 50%;
                margin: 8% auto;
                padding:10px;
                }
            .sgc{
                position: absolute;
                color: #33d9b2;
                font-size: 26px;
                text-transform: uppercase;
                border-left: 4px solid #33d9b2;
                padding: 10px;
                margin: 10% 0 0 10%;
                display: flex;
                flex-direction: column;
                width: 10%;
            }
            .control{
                width: 100%;
                padding: 10px 0;
                background: none;
                border: none;
                border-bottom: 1px solid #666;
                color: #ddd;
                font-size: 14px;
                text-transform: uppercase;
                outline: none;
                transition: border-color .2s;
                float:right;
                margin: 2% auto;
            }
                .from{
                
                    height: 50%;
                    width: 35%;
                    margin: 9% 0% 0% 54%;
            
                }
                body, button, input {
                    font-family: 'Righteous', cursive;
                    font-weight: 700;
                    letter-spacing: 1.4px;
                    }
             .button {
                    background: none;
                    border: none;
                    color: #33d9b2;
                    font-size: 14px;
                    cursor: pointer;
                    outline: none;
                    text-transform: uppercase;
                    margin: 5% auto;
                    }
            .button:hover {
                    color: #218c74;
                    }
                    .showdata{
                            text-align: center;
                            color: white;
                            font-size: 1.2rem;
                            padding-top: 5%;
                            padding-bottom: 10px;
                            }

        
        @media screen and (max-width: 571px){
            .container {
              height: 50%;
              width: 79%;
              margin: 50% auto;
              }
              .sgc{
                font-size: 15px;
                margin: 33% 0 0 2%;
            }
            .button {
                    font-size: 13px;
                    margin: 5% -52% auto;
                    }
            .control{
                font-size: 13px;
            }
        }
        

        @media screen and (max-width: 706px){
            .button {
                    font-size: 15px;
                    margin: 5% -30% auto;
                    }
        }

        @media screen and (max-width: 972px){
            .sgc{
                font-size: 15px;
                margin: 15% 0 0 7%;
            }
        }
        @media screen and (max-width: 411px){
            .sgc{
                font-size: 15px;
                margin: 30% 0 0 2%;
            }
            .button {
                    font-size: 13px;
                    margin: 20% -65% auto;
                    }
        }
               
    </style>
</head>
<body>
        <div class="container">
                <div class="left">
                        <div class="sgc"class="">
                            Student <br> Grade <br> Calcy
                        </div>
                    </div>
           
                    <div class="from">
                            <input type="text" class="control" placeholder="MATH" id="math">
                            <input type="text" class="control" placeholder="MARATHI" id="mar">
                            <input type="text" class="control" placeholder="SCENICE" id="sci">
                            <input type="text" class="control" placeholder="HINDI" id="hin">
                            <input type="text" class="control" placeholder="ENGLISH" id="eng">
                        
                            <input type="button" name="" value="showPercentage" class="button" onclick="calcy()">
                        </div>
        
                        <div class="showdata" >
                            <p id="showdata"></p>
                        </div>
          
        </div>
        <script>
            function calcy(){
              var  math = document.getElementById("math").value;
              var  marathi = document.getElementById("mar").value;
              var  scenice = document.getElementById("sci").value;
              var  hindi = document.getElementById("hin").value;
              var  english = document.getElementById("eng").value;

              var  totalmark = parseFloat(math) + parseFloat(marathi) + parseFloat(scenice) + parseFloat(hindi) + parseFloat(english);
              console.log(totalmark);

              var percent = (totalmark / 500) * 100
              console.log(percent);

              if(percent <= 100 && percent >= 80){
                    grade = 'A';
              }
              else if(percent <= 79 && percent >= 60){
                    grade = 'B';
              }
              else  if(percent <= 59 && percent >= 40){
                    grade = 'C';
              }
              else{
                  grade = 'F';
              }

              console.log(grade);

              if(percent >= 35){
                document.getElementById('showdata').innerHTML = ` Out of 500 your total is  ${totalmark} and percentage is ${percent}%. <br> Your grade is ${grade}. You are Pass. `
              }
              else{
                document.getElementById('showdata').innerHTML = ` Out of 500 your total is  ${totalmark} and percentage is ${percent}%. <br> Your grade is ${grade}. You are Fail. `
              }
            }
        </script>
</body>
</html>